{
	"format_version": 2,
	"header": {
		"name": "Glowing Ore Resources 1.0.3",
		"description": "Glowing Ore Resources 1.0.3",
		"uuid": "216bc079-57c5-45e5-ab6c-932590f87602",
		"version": [1, 0, 3],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Venoct Euphrosyne"]
	},
	"modules": [
		{
			"description": "Glowing Ore Resources 1.0.3",
			"type": "resources",
			"uuid": "27f649ee-36ea-4c77-96a8-b7daa1052996",
			"version": [1, 0, 3]
		}
	],
	"subpacks": [
		{
			"folder_name": "dim_brightness",
			"name": "Dim Brightness",
			"memory_tier": 1
		},
		{
			"folder_name": "medium_brightness",
			"name": "Medium Brightness",
			"memory_tier": 1
		},
        {
			"folder_name": "heavy_brightness",
			"name": "Heavy Brightness",
			"memory_tier": 1
		},
		{
			"folder_name": "classicores_dim",
			"name": "Classic Ores, Dim Brightness",
			"memory_tier": 1
		},
		{
			"folder_name": "classicores_medium",
			"name": "Classic Ores, Medium Brightness",
			"memory_tier": 1
		},
		{
			"folder_name": "classicores_heavy",
			"name": "Classic Ores, Heavy Brightness",
			"memory_tier": 1
		}
	]
}
